APP_VERSION="0.0.1"
SERVER_ADDRESS="localhost:8080"
BASE_URL="http://localhost:8080"
FILE_STORAGE_PATH="./localStore.txt"
DISABLE_DB_STORE=1
DB_HOST="192.168.1.200"
DB_PORT="5432"
DB_USER="yapr"
DB_PASSWORD="yapr"
DB_NAME="yapr"
DB_MAX_OPEN_CON=10
DB_MAX_IDLE_CON=10